<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON NIGHT Hotel</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logohotel.png" alt="logo">
            <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Rooms.html">ROOMS</a></li>
            <li><a href="Food-Drink.html">FOOD & DRINK</a></li>
            <li><a href="Wedding.html">WEDDINGS</a></li>
            <li><a href="Offers.html">OFFERS</a></li>
            <li><a href="Location.html">LOCATION</a></li>
            <li><a href="hotelbooking.html">BOOK NOW</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="column side" style="background-color:rgba(156, 38, 38, 0);">
            <br>
            
            </div>
            
            <div class="column middle" style="background-color:#bbb;">
            <br>
            <br>
            <br>
            <br>
             <center> <u><h1>FOOD & DRINK</h1></u> </center>
            <br>
            <center><p class="justify"><b>Special Announcement:</b>
                At Mandarin Oriental, the comfort, health and safety of 
                our guests and colleagues is always our highest priority. 
                We are monitoring the evolving situation closely and following 
                the direction of the World Health Organization and 
                relevant local health and government authorities. 
                To ensure compliance with the latest guidelines, 
                we are operating with reduced facilities and services. 
                We continue to welcome guests for stays in our rooms and suites,
                to Cinnamon restaurant, fitness centre and swimming pool.
                <br>
                Offering a range of delicious flavours and dining experiences, 
                we’ll tantalise your taste buds and leave you coming back for more<p></center>
            <br>

                <center> <p>Contact Us :</p>  </center>
                <center> <p>Email: info.bogor@moonnightstyle.com </p>  
                         <P> Tel: +62 251 8577 100</P>
                         <P> Fax: +62 251 857 8787</P></center>
            <br>
            <center> <h3><u>Resto & Lounge</u></h3> </center>
            <br>
            <br>
            <p style="text-align:justify;"><img src="images/restau1.png" style="float:left; margin:0 9px 3px 0; width:490px;"
                /><br>
                <br>
                <br><h2> Lunar Restaurant</h2></p>
                <br>
                <br>
                <br>
                <p> Discover your dining experience with us,
                    Where everybody is accepted 
                    <br> & Well treated, 
                    Lunar Restaurant is the place where you want to be,
                    <br>
                    to have a great time</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br><p style="text-align:justify;"><img src="images/restau2.jpg" style="float:right; margin:0 9px 3px 0; width:490px;"
                />
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br><H2> In Room Dining </H2>
                <br>
                <p>
                In-room dining at The Savero Style features an extensive 
                selection of the hotel’s cuisine and
                beverage options to be enjoyed 24 hours a day
                <br>within the stylish room</p>
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br><p style="text-align:justify;"><img src="images/restau3.jpg" style="float:left; margin:0 9px 3px 0; width:490px;"/>
                <br>
                <br>
                <h2>ALL DAY DINING</h2>
                <br>
                <br><b>Lunar Breakfast : 6:00 a.m  - 10:00 a.m
                <br>     Lunch         : 11.30 a.m - 3:30 p.m
                <br>     Dinner        : 6:00 p.m  - 10:00 p.m </b>


            </div>
            <div class="column side" style="background-color:rgba(198, 81, 81, 0);">
            <br>
            <br>
            </div>
      </div>
    </header>
    <br> 
    <div class="footer">
      <p>Copyright &copy; 2022 Moon Night Hotel Bogor</p>
    </div>
    

</body>
</html>