<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON NIGHT Hotel</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>src="https://code.jquery.com/jquery-3.2.1.slim.min.js" </script>
    <script>src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logohotel.png" alt="logo">
            <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Rooms.html">ROOMS</a></li>
            <li><a href="Food-Drink.html">FOOD & DRINK</a></li>
            <li><a href="Wedding.html">WEDDINGS</a></li>
            <li><a href="Offers.html">OFFERS</a></li>
            <li><a href="Location.html">LOCATION</a></li>
            <li><a href="hotelbooking.html">BOOK NOW</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="column side" style="background-color:rgba(156, 38, 38, 0);">
            <br>
            
            </div>
            
            <div class="column middle" style="background-color:#bbb;">
            <center> <h1>Moon Night Hotel</h1> </center>
            <center> <u><h3>Luxurious Family Style</h3></u> </center>
            <br>
            <center><p class="justify">Welcome to Moon Night Hotel Bogor, the epitome of a stylish, 
            modern and compact hotel for the guest to stay or for remarkable meeting and conference. 
            Moon Night Hotel Bogor designed with the theme of classic urban hotel, featuring four 
            types of your preferred room for your stay and meeting room along with modern features and 
            amenities. Sits on Jl. Pajajaran, Bogor's most strategic location for culinary destination, 
            shopping mall and only a step away from the famous Bogor Botanical Garden.<p></center>
            <br>
            <center> <p>Contact Us :</p>  </center>
            <center> <p>Email: info.bogor@moonnightstyle.com </p>  
                     <P> Tel: +62 251 8577 100</P>
                     <P> Fax: +62 251 857 8787</P></center>
            <br>
            </div>
            <div class="column side" style="background-color:rgba(198, 81, 81, 0);">
            <br>
            <br>
            </div>
          </div>
          </header>
          <br>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <center><img class="d-block w-70" src="images/savero3.jpg" alt="First slide"></center>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-70" src="images/savero2.jpg" alt="Second slide"></center>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-70" src="images/savero5.JPG" alt="Third slide"></center>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-70" src="images/savero4.JPG" alt="Third slide"></center>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-70" src="images/savero.jpg" alt="Third slide"></center>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br> 
          <div class="footer">
            <p>Copyright &copy; 2022 MOON NIGHT HOTEL YOGYA</p>
          </div>
          

      </body>
      </html>