<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON NIGHT Hotel</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
    <nav>
        <img src="images/logohotel.png" alt="logo">
        <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Rooms.html">ROOMS</a></li>
        <li><a href="Food-Drink.html">FOOD & DRINK</a></li>
        <li><a href="Wedding.html">WEDDINGS</a></li>
        <li><a href="Offers.html">OFFERS</a></li>
        <li><a href="Location.html">LOCATION</a></li>
        <li><a href="hotelbooking.html">BOOKING NOW</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="column side" style="background-color:rgba(156, 38, 38, 0);">
        <br>
    </div>
            
    <div class="column middle" style="background-color:#bbb;"> 
        <center><img src="images/savero3.jpg" style="height:420px; width:92%;"></center>
    <br>
     <center> <u><h2>Location</h2></u> </center>
    <br>
    <p style="text-align:justify;" ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15501.175560865484!2d100.4990279!3d13.7611424!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb39c511b86cc12ae!2sTHE%20MOON%20NIGHT%20HOTEL%20at%20Khao%20San!5e0!3m2!1sid!2sid!4v1657080061111!5m2!1sid!2sid" style="border:0; float:left; margin:0 9px 3px 0; width:490px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        <h2> Local Information</h2>
        Situated at a strategic, easly accessible location in Bogor, Moon Night Hotel is strategically positioned to allow our guest convenient entry points towards many of Bogor’s major roads and important locations.</p>
    <br>
    
    <center><h2>Address & Contact Details</h2></center>
   <center> <p>Address :
       Jl. Pajajaran No. 38, Bogor Jawa Barat, Indonesia 16128</p> </center>
    <center><p>Contact Us :</p> </center>
    <center><p>Email: info.bogor@moonnightstyle.com </p>  
    <P> Tel: +62 251 8577 100</P>
    <P> Fax: +62 251 857 8787</P></center>
</div>
</header>
<br>
    <div class="footer">
        <p>Copyright &copy; 2022 MOON NIGHT HOTEL YOGYA</p>
    </div>
</body>
</html>
   