<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON NIGHT Hotel</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logohotel.png" alt="logo">
            <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Rooms.html">ROOMS</a></li>
            <li><a href="Food-Drink.html">FOOD & DRINK</a></li>
            <li><a href="Wedding.html">WEDDINGS</a></li>
            <li><a href="Offers.html">OFFERS</a></li>
            <li><a href="Location.html">LOCATION</a></li>
            <li><a href="hotelbooking.html">BOOK NOW</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="column side" style="background-color:rgba(156, 38, 38, 0);">
            <br>
            
            </div>
            
            <div class="column middle" style="background-color:rgb(187, 187, 187);"> 
            <center><img src="images/savero3.jpg" style="height:420px; width:92%;"></center>
            <br>
            <center> <u><h2>CONTACT US</h2></u></center>
            <center><p>Email: info.bogor@moonnightstyle.com </p>  
                <P> Tel: +62 251 8577 100</P>
                <P> Fax: +62 251 857 8787</P></center>
     </div>
     </header>
    <br>
        <div class="footer">
            <p>Copyright &copy; 2022 MOON NIGHT HOTEL YOGYA</p>
        </div>

</body>
</html>