<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON NIGHT Hotel</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logohotel.png" alt="logo">
            <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Rooms.html">ROOMS</a></li>
            <li><a href="Food-Drink.html">FOOD & DRINK</a></li>
            <li><a href="Wedding.html">WEDDINGS</a></li>
            <li><a href="Offers.html">OFFER</a></li>
            <li><a href="Location.html">LOCATION</a></li>
            <li><a href="hotelbooking.html">BOOK NOW</a></li>
            </ul>
        </nav>
      </header>
        <div class="row">
            <div class="column side" style="background-color:rgba(156, 38, 38, 0);">
            <br>
            </div>
            
            <div class="column middle" style="background-color:#bbb;">
            
                <div class="container" style="width:90%">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                  
                        <div class="item active">
                          <img src="images/froom.png" alt="Los Angeles" style="width:100%;">
                          <div class="carousel-caption">
                            <h3>Family Room</h3>
                          </div>
                        </div>
                  
                        <div class="item">
                          <img src="images/droom.jpg" alt="Chicago" style="width:100%;">
                          <div class="carousel-caption">
                            <h3>Deluxe Room</h3>
                          </div>
                        </div>
                      
                        <div class="item">
                          <img src="images/sroom.jpg" alt="New York" style="width:100%">
                          <div class="carousel-caption">
                            <h3>Suite Room</h3>
                          </div>
                      </div>
                    
                      </div>
                  
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            
                    <br>
                    <center> <u><h1>Room</h1></u> </center>
                    <br>
                    <center><p class="justify">The collection of 145 rooms are expertly designed and divided into four different room types.
                    Family Rooms, Deluxe Rooms and Suite Rooms are designed for the enjoyment of our guests.
                   Cozy and modern, our collection of guest rooms is the perfect choice for everyone who wants to make warmth and
                    togetherness with family an unforgettable visit to Bogor.<p></center>
                    <br>
                    <center> <p>Contact Us :</p>  </center>
                    <center> <p>Email: info.bogor@moonnightstyle.com </p>  
                             <P> Tel: +62 251 8577 100</P>
                             <P> Fax: +62 251 857 8787</P></center>
                    <br>

                    <center> <h3><u>Our Rooms</u></h3> </center>
                    <br>

                    <p style="text-align:justify;"><img src="images/froom.png" style="float:left; margin:0 9px 3px 0; width:490px;"
                    /><h2> FAMILY ROOM</h2>STYLE ROOM
                    Stylish rooms provide relaxation in a classic urban setting. With 18m² room size featuring self-controlled air conditioning and a comfy bed.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>IDR 275.0000,00/malam</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br><p style="text-align:justify;"><img src="images/droom.jpg" style="float:right; margin:0 9px 3px 0; width:490px;"
                    /><H2> DELUXE ROOM</H2>Deluxe rooms offer in a classic urban setting. With 24m² room size, designed an efficient room to enhance your comfort and recharge yourself to the fullest.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>IDR 300.0000,00/malam</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br><p style="text-align:justify;"><img src="images/sroom.jpg" style="float:left; margin:0 9px 3px 0; width:490px;"/>
                    <h2>SUITE ROOM</h2>Suite rooms offer large luxury accommodations in a classic urban setting. With 40m² room size, the Suite is just perfect for you to get truly special experience provide uncompromising levels of luxury.</p>
                    <h3>IDR 460.0000,00/malam</h3>
            
            
            
            </div>
      </div>
    </header>
    <br>
        <div class="footer">
            <p>Copyright &copy; 2022 MOON NIGHT HOTEL YOGYA</p>
        </div>
    </body>
    </html>