<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON NIGHT Hotel</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logohotel.png" alt="logo">
            <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Rooms.html">ROOMS</a></li>
            <li><a href="Food-Drink.html">FOOD & DRINK</a></li>
            <li><a href="Wedding.html">WEDDINGS</a></li>
            <li><a href="Location.html">LOCATION</a></li>
            <li><a href="#">BOOK NOW</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="column side" style="background-color:rgba(156, 38, 38, 0);">
            <br>
            
            </div>
            
            <div class="column middle" style="background-color:#bbb;"> 
            <center><img src="images/wed1.jpg" style="height:420px; width:92%;"></center>
            <br>
             <center> <u><h2>WEDDINGS</h2></u> </center>
            <br>
            <h4>The Weddings Of Dreams - A Once In A Lifetime Thing To Remember</h4>
            <p class="justify">Enjoy beautiful moments in lovely weddings! Experience the best of Bogor wedding in Savero Style Hotel Bogor,
                <br>
                where impeccable attention to details and excellent services are always offered in packages with really attractive rates.
                <br>
                Offering a range of delicious flavours and dining experiences, 
                we’ll tantalise your taste buds and leave you coming back for more<p>
            <br>

                <center> <p>Contact Us :</p>  </center>
                <center> <p>Email: info.bogor@moonnightstyle.com </p>  
                         <P>Tel: +62 251 8577 100</P>
                         <P>Fax: +62 251 857 8787</P></center>
            <br>
            <h3 align="center">Wedding Galerry</h3>
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/wed1.jpg">
                    <img src="images/wed1.jpg" alt="Tangga" width="35%">
                </a>
             <div class="desc">Documentation 1</div>
             </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/wed2.jpg">
                        <img src="images/wed2.jpg" alt="Telur" width="35%">
                    </a>
                    <div class="desc">Documentation 2</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/wed3.jpg">
                        <img src="images/wed3.jpg" alt="Hexa Miring" width="35">
                    </a>
                    <div class="desc">Documentation 3</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/wed4.jpg">
                     <img src="images/wed4.jpg" alt="Hexa Tegak" width="35%">
                    </a>
                    <div class="desc">Documentation 4</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <br>

            <center><h3>Wedding Packages</h3></center>
            <center><img src="images/plwedd.png" width="45%"></center>
            <div class="column side" style="background-color:rgba(198, 81, 81, 0);">
            <br>
            <br>
            </div>
      </div>
    </header>
    <br> 
    <div class="footer">
      <p>Copyright &copy; 2022 Moon Night Hotel Bogor</p>
    </div>
    

</body>
</html>