  /* Add logo*/
body {
    background-image: url('../images/bghotel.jpeg');
    font-family: Garamond, serif;
    margin: 0;
    padding: 0;
}
h2{
   color: #000000;
}
footer {
   padding: 8px;
   color: white;
   background-color: #E9967A;
   text-align: right;
   font-weight: bold;
}
.merk{
   font-size: 20px;
   padding: 200px;
   background-image: url('../asset/daun.jpg');
   text-align: center;
   color: white;
   background-size: cover;
   background-position: center;
}
nav {
   background-color: #000000;
   padding: 5px;
   text-align: right;
   position: sticky;
   top: 0;
   overflow: auto;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
   width: 10px;
}
nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
   margin-top: 30px;
}
nav img{
	float: left;
	height: 110px;}

/* buat kolom */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Left and right column */
  .column.side {
    width: 11%;
  }
  
  /* Middle column */
  .column.middle {
    width: 73%;
    height: 100%;
    font-family: Garamond, serif;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

/* Carousel */
.carousel {
   position: relative;
   box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
   margin-top: 26px;
}

.carousel-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
}

.carousel-open:checked + .carousel-item {
   position: static;
   opacity: 100;
}

.carousel-item {
   position: absolute;
   opacity: 0;
   -webkit-transition: opacity 0.6s ease-out;
   transition: opacity 0.6s ease-out;
}

.carousel-item img {
   display: block;
   height: auto;
   max-width: 100%;
}

.carousel-control {
   background: rgba(0, 0, 0, 0.28);
   border-radius: 50%;
   color: #fff;
   cursor: pointer;
   display: none;
   font-size: 40px;
   height: 40px;
   line-height: 35px;
   position: absolute;
   top: 50%;
   -webkit-transform: translate(0, -50%);
   cursor: pointer;
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
   text-align: center;
   width: 40px;
   z-index: 10;
}

.carousel-control.prev {
   left: 2%;
}

.carousel-control.next {
   right: 2%;
}

.carousel-control:hover {
   background: rgba(0, 0, 0, 0.8);
   color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
   display: block;
}

.carousel-indicators {
   list-style: none;
   margin: 0;
   padding: 0;
   position: absolute;
   bottom: 2%;
   left: 0;
   right: 0;
   text-align: center;
   z-index: 10;
}

.carousel-indicators li {
   display: inline-block;
   margin: 0 5px;
}

.carousel-bullet {
   color: #fff;
   cursor: pointer;
   display: block;
   font-size: 35px;
}

.carousel-bullet:hover {
   color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet 


#title {
   width: 100%;
   position: absolute;
   padding: 0px;
   margin: 0px auto;
   text-align: center;
   font-size: 27px;
   color: rgba(255, 255, 255, 1);
   font-family: 'Open Sans', sans-serif;
   z-index: 9999;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

div.gallery {
   border: 3px solid #ccc;
   border-radius: 5%;
   background-color: rgb(39, 155, 68);
 }
 
 div.gallery:hover {
   border: 3px solid rgb(39, 155, 68);
   background-color: rgb(39, 155, 68);
 }
 
 div.gallery img {
   width: 100%;
   border-radius: 5% 5% 0% 0%;
   height: auto;
 }
 
 div.desc {
   padding: 20px;
   font-family: 'Segoe UI';
   font-weight: bold;
   color: white;
   text-align: center;
 }
 div.desc:hover {
   color: paleturquoise;
 }
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }

 @media only screen and (max-width: 700px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
 }
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }

 .clearfix:after {
   content: "";
   display: table;
   clear: both;
 }

 .card{
	background: white;
	margin: 40px;
	width: 250px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .4s;
	box-shadow: 1px 1px 10px rgb(189, 189, 189);
	position: relative;
	overflow: hidden;
}

.card::before{
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 35px;
	background: #20C997;
	color: white;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 1.4em;
	z-index: 1;
}

.card::after{
	content: 'BASIC';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 40px;
	background: #20C997;
	color: white;
	transform-origin: left;
	line-height: 40px;
	text-align: center;
	z-index: 1;
	font-size: 1.4em;
	transition: all .4s;
}

.card:hover::after{
	background: #20C997;
	color: white;
	transform: scaleY(1.3);
}

.card:nth-child(2)::before{
	content: '';
}

.card:nth-child(2)::after{
	content: 'Pemula';
}

.card:nth-child(3)::before{
	content: '';
}

.card:nth-child(3)::after{
	content: 'UNLIMITED';
}

.card:hover{
	transform: scale(1.1);
}

.card h2{
	padding-top: 10px;
	margin-top: 20px;
	z-index: 2;
}

.card p{
	margin: 10px 0;
}

.main{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
   margin: 20px auto;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 30px;
 }
 
 form {
   background-color: rgb(236, 236, 236);
   border-radius: 4px;
   padding: 15px 25px;
   width: 400px;
   border: 1px solid #333;
   box-sizing: border-box;
 }
 
 label {
   display: block;
 }
 
 input:not(#pesan, #hapus) {
   margin-bottom: 8px;
   width: 100%;
   border: 1px solid #333;
   padding: 3px 5px;
   outline: none;
 }
 
 input[disabled] {
   cursor: not-allowed;
   background-color: rgb(218, 218, 218);
 }
 
 .tombol {
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-top: 10px;
 }
 
 .tombol :is(#pesan, #hapus) {
   cursor: pointer;
 }
 
 .output {
   display: none;
   padding: 15px 25px;
   box-sizing: border-box;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
   width: 400px;
 }
 
 .output h2 {
   text-align: center;
 }
 
 .output.tampil {
   display: block;
   animation: fade 300ms;
 }
 
 .output p:last-child {
   color: rgb(32, 204, 55);
   font-weight: bold;
   margin-top: 30px;
 }
 
 @keyframes fade {
   0% {
     opacity: 0;
     transform: scale(0);
   }
   100% {
     opacity: 1;
     transform: scale(1);
   }
 }
 
 .informasi {
   margin-top: 20px;
   color: red;
   display: flex;
   flex-direction: column;
 }
 
 .informasi span:first-child {
   margin-bottom: 10px;
   font-size: inherit;
 }
 
 .informasi span {
   font-size: 0.95em;
 }
 
 .informasi span > span {
   color: rgb(13, 182, 36);
   font-weight: bold;
 }