  /* Add logo*/
body {
    background-image: url('../images/bghotel.jpeg');
    font-family: Garamond, serif;
    margin: 0;
    padding: 0;
}
h2{
   color: #000000;
}
footer {
   padding: 8px;
   color: white;
   background-color: #E9967A;
   text-align: right;
   font-weight: bold;
}
.merk{
   font-size: 20px;
   padding: 200px;
   background-image: url('../asset/daun.jpg');
   text-align: center;
   color: white;
   background-size: cover;
   background-position: center;
}
nav {
   background-color: #000000;
   padding: 5px;
   text-align: right;
   position: sticky;
   top: 0;
   overflow: auto;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
   width: 10px;
}
nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
   margin-top: 30px;
}
nav img{
	float: left;
	height: 110px;}

/* buat kolom */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Left and right column */
  .column.side {
    width: 11%;
  }
  
  /* Middle column */
  .column.middle {
    width: 73%;
    height: 100%;
    font-family: Garamond, serif;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }




#title {
   width: 100%;
   position: absolute;
   padding: 0px;
   margin: 0px auto;
   text-align: center;
   font-size: 27px;
   color: rgba(255, 255, 255, 1);
   font-family: 'Open Sans', sans-serif;
   z-index: 9999;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

div.gallery {
   border: 3px solid #ccc;
   border-radius: 5%;
   background-color: rgb(39, 155, 68);
 }
 
 div.gallery:hover {
   border: 3px solid rgb(39, 155, 68);
   background-color: rgb(39, 155, 68);
 }
 
 div.gallery img {
   width: 100%;
   border-radius: 5% 5% 0% 0%;
   height: auto;
 }
 
 div.desc {
   padding: 20px;
   font-family: 'Segoe UI';
   font-weight: bold;
   color: white;
   text-align: center;
 }
 div.desc:hover {
   color: paleturquoise;
 }
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }

 @media only screen and (max-width: 700px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
 }
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }

 .clearfix:after {
   content: "";
   display: table;
   clear: both;
 }

 .card{
	background: white;
	margin: 40px;
	width: 250px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .4s;
	box-shadow: 1px 1px 10px rgb(189, 189, 189);
	position: relative;
	overflow: hidden;
}

.card::before{
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 35px;
	background: #20C997;
	color: white;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 1.4em;
	z-index: 1;
}

.card::after{
	content: 'BASIC';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 40px;
	background: #20C997;
	color: white;
	transform-origin: left;
	line-height: 40px;
	text-align: center;
	z-index: 1;
	font-size: 1.4em;
	transition: all .4s;
}

.card:hover::after{
	background: #20C997;
	color: white;
	transform: scaleY(1.3);
}

.card:nth-child(2)::before{
	content: '';
}

.card:nth-child(2)::after{
	content: 'Pemula';
}

.card:nth-child(3)::before{
	content: '';
}

.card:nth-child(3)::after{
	content: 'UNLIMITED';
}

.card:hover{
	transform: scale(1.1);
}

.card h2{
	padding-top: 10px;
	margin-top: 20px;
	z-index: 2;
}

.card p{
	margin: 10px 0;
}

.main{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}